{
  "name": "infra",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "synth": "cdk synth",
    "deploy:dev": "cdk deploy --all --require-approval never --context stage=dev",
    "deploy:staging": "cdk deploy --all --require-approval never --context stage=staging",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.214.0",
    "constructs": "^10.4.2"
  },
  "devDependencies": {
    "aws-cdk": "^2.1029.1",
    "@types/node": "^24.5.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
